{
  "extends": [
    "plugin:vue/essential",
    "plugin:vue/recommended",
    "plugin:prettier/recommended",
    "plugin:vue/vue3-essential",
    "plugin:vue/vue3-recommended"
  ],
  "plugins": [],
  "parserOptions": {
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "globals": {},
  "rules": {
    "semi": "error",
    "max-len": ["error", { "code": 130 }],
    "quotes": ["error", "single"],
    "no-unused-vars": "error",
    "no-console": "error",
    "vue/order-in-components": "error",
    "vue/require-default-prop": ["error"],
    "vue/no-irregular-whitespace": ["error"],
    "vue/no-ref-as-operand": ["error"],
    "vue/require-explicit-emits": "off",
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "trailingComma": "none"
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.vue"],
      "rules": {
        "max-len": ["error", { "code": 160 }]
      }
    }
  ]
}
